/*------------CUSTOMIZED nu.css USED FOR Northeastern--------------*/

/*---Removing Last Update line from footer---*/
.EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate {display:none;}
#exlidMainMenuTile div.EXLMainMenuContainer {float:right; width:40em}

/*--- .EXLMainMenu { padding-top:40px; } --*/

/*---------Remove Languages Nav from Header--------*/
#exlidMainMenuTile div.EXLLanguagesContainer {display: none;}
#exlidMainMenuTile div.EXLMainMenuContainer {
        float: right;
}

/* ---To remove the extraneous little white box around the search Button in Advanced Search--- */
#exlidAdvancedSearchRibbon div.EXLSearchFieldRibbonFormSubmitSearch {border:1px solid #ECF3FD; clear:both; display:inline;float:left
;margin-top:-1px;}

/*Removing RSS Image from Search Box*/
#exlidSearchBanner, .EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate {display:none;}

/*Remove "rss" link from the bottom-left of the results page (beneath "Suggested New Searches"*/
.EXLFacetContainer div.EXLFacetActions li.EXLFacetRSSAction {display:none;}

/* ----------Christine/Marci solution for space within boxes -----*/
.EXLSearchFieldRibbonAdvancedSearchLink {text-indent:1em;}
#exlidAdvancedSearchRibbon div.EXLSearchFieldRibbonFormSubmitSearch {width:auto;}

/* ---Fixing overlap of search button---*/
#exlidAdvancedSearchRibbon input.submit {width: 8.5em;}

/* ---Change search box bg color to NU red --need to verify if this is what is requested?---*/
/*#exlidSearchTile { clear:left; border-bottom:1px solid #adb9c2;  border-top:1px solid #adb9c2; background-image:url(../images/bg_strip_searchPanel.png); background-color:#CC0000; background-repeat:repeat-x; height:66px; font-size:80%; width:100%; }*/

#exlidMainMenuRibbon li span{color: #CC0000; border-right:1px solid #e2e2e2;padding-left:0.5em; padding-right:0.5em}

/*---Hide Reviews & Tags---*/
.EXLResult .EXLReviewsTab { display:none;}
li#exlidMainMenuItem2.EXLMainMenuItem { display:none;}

/*---Change body text color to #333333---*/
body  {background-color:#ffffff; color:#333333; margin:0px;padding:0px;font-family:Arial,verdana;font-size:100%; height:100%; min-width:990px;}

/*---Hide the default Help link---*/
#exlidMainMenuRibbon li.EXLLastItem { display:none;} 

/*---Hide VIEW in NUCat tab ---*/
/*---.EXLResult .EXLRequestTab {display:none;} ---*/
