/*------------CUSTOMIZED nu.css USED FOR Northeastern--------------*/

/*---------Remove Languages Nav from Header--------*/
exlidMainMenuTile div.EXLLanguagesContainer{ display:none; }
#exlidMainMenuTile div.EXLLanguagesContainer{ display:none; }
#exlidMainMenuTile div.EXLMainMenuContainer { float: right; }

/*---To remove the extraneous little white box around the search Button in Advanced Search---*/
#exlidAdvancedSearchRibbon div.EXLSearchFieldRibbonFormSubmitSearch {border:1px solid #7C0000; clear:both ; display:inline ; float:left ; margin-top:-1px; } 

/*Removing RSS Image from Search Box*/
#exlidSearchBanner, .EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate {display:none;}

/* ---Fixing overlap of search button---*/
#exlidAdvancedSearchRibbon input.submit {width: 8.5em;}

/*---Removing Last Update line from footer---*/
#EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate {display:none;}
#exlidMainMenuTile div.EXLMainMenuContainer {float:right; width:40em}

