////// ---- SEARCH AREA -------------
#exlidSearchTile{
  background-image: none;
  border: none;
  font-size: inherit;
}

// Styling as a navbar component.
#exlidSearchRibbon{
  float: none;
  margin: 0.5em;
  margin-top: 3em;
  width: auto;
  .navbar;
  div.EXLSearchTabsContainer{
    display: none;
  }
  div.EXLSearchFieldRibbon{
    border: none;
    float: none;
    background: none;
    
  }
  input{
    width: auto;
    height: auto;
    padding: 8px 12px;
  }
  input#search_field{
    width: 100%;
    margin-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid @input-border;
  }
  input.submit{
    width: 100%;
    .btn-info;
    .btn;
    height: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  //
  fieldset{
    .navbar-form;
    .make-column(8);
    padding-right: 0px;
    padding-left: 0px;
  }
}
.EXLSearchFieldRibbonFormSearchFor{
  padding-right: 0px;
  width: 60%;
  @media(max-width: 756px){
    width: 50%;
  }
}
.EXLSearchFieldRibbonFormSubmitSearch{
  width: auto;
  max-width: 12%;
}
#exlidHeaderSystemFeedback{
  display: none;
}


.EXLSearchFieldRibbonFormFields{
  width: 88%;
  height: auto;
}

.EXLSearchFieldRibbonFormSelectedCollection{
  height: auto;
  width: 40%;
  border-left: none;
  @media(max-width: 756px){
    width: 50%;
  }
  .EXLSearchFieldRibbonFormSelectedCollectionLabel{
    padding-left: 0;
  }
  a{
    .btn;
    .btn-default;
    border-radius: 0;
    background-image: none;
    &:after{
      .btn .caret;
      .caret;
    }
  }
 
}



.EXLSearchFieldRibbonAdvancedSearchLink,
.EXLSearchFieldRibbonBrowseSearchLink,
.EXLSearchFieldRibbonAtoZLink{
  .make-column(2);
  margin-top: 17px;
  margin-bottom: 17px;
  a, a.EXLSearchFieldRibbonAdvancedTwoLinks{ 
    padding: 0;
    font-size: inherit;
    .navbar-link;
    display: inline;
  }
}

.EXLSearchFieldRibbonFormCollectionsList{
  .dropdown-menu;
  left: 52%;
  @media(max-width: 756px){
    left: 10%;
  }
}










