
#exlidUserAreaRibbon{
  .nav;
  .nav-pills;
  .pull-right;
  .EXLUserName{
    border-radius: 5px;
  }
  li{
    font-size: inherit;
  }
  li > .EXLUserNameDisplay{
    position: relative;
    display: block;
    padding: 10px 15px;
  }
}

#exlidMainMenuTile{
  width: auto;
  margin-top: 0;
}
#exlidMainMenuRibbon{
  .nav;
  .nav-pills;
  .pull-right;
  padding: 0;
  li{
    font-size: inherit;
    margin: 0;
    span{
      border: none;
    }
  }
  a{
    font-size: inherit;
  }
}

#exlidHeaderTile{
  .make-column(4);
}
#exlidSearchTile{
  background-image: none;
  background-color: @navbar-bg;
  border-radius: @border-radius-base;
  border: none;
  font-size: inherit;
}
#exlidSearchRibbon{
  height: 0;
  padding: 0;
  margin-top: 0;
  .make-column(12);
  div.EXLSearchTabsContainer{
    display: none;
  }
  div.EXLSearchFieldRibbon{
    border: none;
    float: none;
    background: none;
  }
  input{
    width: auto;
    height: auto;
    padding: 8px 12px;
  }
  input#search_field{
    width: 100%;
    margin-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  input.submit{
    width: 100%;
    .btn-primary;
    .btn;
    height: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.EXLSearchFieldRibbonFormSearchFor{
  padding-right: 0px;
  width: 65%;
}
.EXLSearchFieldRibbonFormSubmitSearch{
  width: auto;
}
#exlidHeaderSystemFeedback{
  display: none;
}


.EXLSearchFieldRibbonFormFields{
  .input-group;
  width: 77%;
  height: auto;
}

.EXLSearchFieldRibbonFormSelectedCollection{
  height: auto;

  .input-group-btn;
  .EXLSearchFieldRibbonFormSelectedCollectionLabel{
    padding-left: 0;
  }
  a{
    .btn;
    .btn-default;
    border-radius: 0;
  }
  width: 35%;
}



.EXLSearchFieldRibbonAdvancedSearchLink, .EXLSearchFieldRibbonBrowseSearchLink{
  width: 10%;
  a, a.EXLSearchFieldRibbonAdvancedTwoLinks{ 
    padding: 0;
    font-size: inherit;
  }
}