.EXLLightbox,
#exlidFindDBTile{
  .reset;
  background-image: none;
  .modal-content;

  div.EXLLightboxHeader,
  div.EXLFindDBHeader{
    .reset;
    background-image: none;
    .modal-header;
    //reset the modal header text to hormal sizing;
    span.EXLLightboxHeaderTitle{
      .h4;
      .modal-title;
    }//end Headertext
    a.EXLLightboxHeaderClose{
      margin-top: 0.2em;
      margin-right: 0.2em;
    }
  }
  div.EXLLightboxFormContainer,
  #searchDbForm,
  #searchDbFormTabs{
    font-size: inherit;
    .modal-body;
    div.EXLLightboxFormRow{
      .make-row();
    }
    fieldset.EXLLightboxFormDisciplineSelection{
      .reset;
      .make-row();
      //make them six column wide
      ul[class^=EXLLightboxFormDisciplineSelectionColumn]{
        .make-lg-column(6);
        margin: 0;
      }//end lists
    }//end fieldset.EXLLightboxFormDisciplineSelection

  }
  .EXLLightboxFormButtons{
    .modal-footer;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    margin-right: -20px;
    margin-left: -20px;
  }

}

.EXLLighboxSubmitButton, .EXLLighboxCancelButton{
  .reset;
  font-size: inherit;
  .make-lg-column(2);
  span {
    .reset;
    margin: 0;
    width: inherit;
    text-align: left;
    display: inline;
    a, input{
      height: auto;
      padding: 0;
      .btn;
      .btn-block;
      &.EXLSubmit{
        height: auto;
        .btn;
        .btn-primary;
      }
    }
  }
}

#EXLCancelPersonalRankData{
  background-image: none;
  .btn;
  .btn-default;
}
#exliGreyOverlay{
  max-width: 100%;
}

#exliWhiteContent{
  background-color: transparent;
  border-left: none;
  border-right: none;

}

#exlidFindDBRibbon{
  div.EXLFindDBFieldRibbon{
    .make-row();
  }
  div.EXLFindDBFieldRibbonFormFieldsGroup1,
  div.EXLFindDBFieldRibbonFormFieldsGroup2{
    .make-lg-column(6);
  }
}


#exlidFindDBContainer{
  .reset;
  background-color: transparent;
}
#exlidFindDBTile{
  .reset;
  font-size: inherit;
  min-height: 650px;

}

.EXLFindDBHeader h1{
  .reset;
  .h4;
  color: inherit;
}



