// ---- Advanced Search Tile --
#exlidAdvancedSearchTile{
  .navbar;
  background-image: none;
  background-color: @navbar-default-bg;
  font-size: inherit;
  width: auto;
  //removing the padding to the top of the search tile
  padding: 0 0 0 0;


}//#exlidAdvancedSearchTile


form.EXLSearchForm{
  padding-right: 15px;
  padding-left: 15px;
}//form.EXLSearchForm

#exlidAdvancedSearchTile #exlidAdvancedSearchRibbon{
  width: auto;
  .container-fixed();
  input, select{
    .form-control;
  }

  & > fieldset{
    .make-row();
  }
  div.EXLSearchFieldRibbonPreFilters{
    border: none;
    background: none;
    min-height: 1px;
    padding: 0 0 0 0;
  }//div.EXLSearchFieldRibbonPreFilters

  //resetting the div to conserve more space
  .EXLSearchFieldRibbonFormLinks,
  div.EXLSearchFieldRibbonFormSubmitSearch{
    //save on space and move it up to the pervious div
    border: none;
    float: right;
    position: relative;
    top: -70px;
    margin-right: 15px;
    line-height: normal;
    text-indent: 0;
    display: block;
    margin-bottom: -60px;
  } //.EXLSearchFieldRibbonFormLinks,
  //div.EXLSearchFieldRibbonFormSubmitSearc

  .EXLSearchFieldRibbonFormLinks{
    margin-right: 80px;
    //style link a bs .nav-link
    a{
      display: block;
      color: @navbar-default-link-color;
      padding-top: 15px;
      padding-bottom: 15px;
      &:hover{
        color: @navbar-default-link-hover-color;
      }
    }
  }

  select, div.EXLSearchFieldRibbonFormFieldsGroup2 select{
    height: 34px;
  }
  label{
    color: white;
  }
  div.EXLSearchFieldRibbonFormFieldsGroup1, div.EXLSearchFieldRibbonFormFieldsGroup2{
    .make-md-column(6);

  }
  input.submit{
   background-image: none;
   width: 100%;
   .btn-info;
   .btn;
   .btn-lg;
   height: auto;
  }

  div.EXLAdvancedSearchFormRow{
      .form-group;
      .make-md-column(12);
      padding-bottom: 0;
      margin-left: 0;
  }
  //left group of form fields
  div.EXLSearchFieldRibbonFormFieldsGroup1{

    div.EXLAdvancedSearchFormRow{
      .make-row();
      select
      , input{
        .make-md-column(3.75);
        .make-md-column-offset(0.25)
      }

    }

    //hides the empty rows that are in this advanced search form.
    div.EXLAdvancedSearchFormRow{
      &:first-of-type,
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6),
      &:nth-of-type(7){
        display: none;
      }
    }
  }//end .EXLSearchFieldRibbonFormFieldsGroup1

  //starting right row fields
  div.EXLSearchFieldRibbonFormFieldsGroup2{
    border-left: none;
    //resizing the advanced search form fields
    .EXLAdvancedSearchFormRow{


    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(3){
      .make-md-column(4);
      margin-left: 0;

      //make the labels and select elements block width
      label, select, input[type="text"]{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
      }
    }
    &:nth-of-type(1){
      margin-left: 0;
    }

    }



    .EXLAdvancedSearchFormDateRangeRow{
      .make-row();
      select, input[type="text"]{
        .make-md-column(3.75);
        .make-md-column-offset(0.25)
      }
      label{
        .make-md-column(12);
        width: 100%;
        padding-left: 0;
      }

    }//
    #exlidInput_drStartDay_
    , #exlidInput_drEndDay_{
      margin-left: 0;
      margin-right: 2.083333333333333%;
    }
    select{
      height: 36px;
    }
    label{
      margin-left: 0;
      padding-left: 0;
    }
    @media (max-width: 756px){
      border-left: none;
      label{
        margin-left: auto;
      }
    }
  } //div.EXLSearchFieldRibbonFormFieldsGroup2
}//#exlidAdvancedSearchTile #exlidAdvancedSearchRibbon



