#exlidHomeContainer{
  color: @text-color;
  font-size: @font-size-base;
  .make-row();
  width: auto;
  margin-top: 6em;
  @media (min-width: 768px){
  	margin-top: 2em;
  }
  div.EXLHomeBlockContainer1 div.EXLContentBlock1{
    .make-lg-column(6);
    position: static;
  }
  div.EXLHomeBlockContainer1 div.EXLContentBlock2{
    .make-lg-column(6);
    position: static;
    margin-left: 0;
  }
  h3{
    .h3;
    color: @brand-info;
  }
  .scholar-one-search{
    width: 100%;
    height: 40px;
  }
}
//reseting the link to act normal
#exlidHomeContainer div.EXLHomeBlockContainer1 div.EXLContentBlock1 p a {
  display: inline;
  line-height: normal;
}



#exlidHomeContainer{
  .make-row();
  div.EXLHomeBlockContainer1 div.EXLContentBlock2,
  div.EXLHomeBlockContainer1 div.EXLContentBlock1{
    width: auto;
    .make-lg-column(6);
  }
}
