.reset{
  margin: 0;
  padding: 0;
  float: none;
  clear: none;
  height: auto;
  width: auto;
  border: none;
}

.heavy-reset{
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  background: none;
  float: none;
  clear: none;
  height: auto;
  width: auto;
  border: none;
  font-size: inherit;
}
