// Results container
.EXLResultsContainer{
  .make-row();
}

// ------ Results Tile --------

.EXLResultsContainer div.EXLResultsTile{
  @media (max-width: 756px){
  width: 100%;
  float: left;
  clear: both;
  margin: 1em auto;
  }
}

//add to eShelf button
td.EXLMyShelfStar{
  .EXLResultsList &{
   width: 4.5em;
  }
  i{
    color: #FFFFFF;
  }
}

//------- Results header-----
.EXLResultsHeader{
  .panel-heading;
  border-bottom: none;
  font-size: inherit;
  margin: 0;
  div.EXLResultsNumbers{
    .make-column(8);
    //Results header showing the number of results found.
    h1{
      color: @text-color;
      font-size: 12px;
      .make-column(7);
      margin: 9px 0;
    }
    //styling the result dropdown as a button toggle for sorted by menu.
    div.EXLResultsSortBy{
      .make-column(5);
      float: left;
      span.EXLResultsSortByLabel{
        margin-top: 4px;
      }
      span.EXLResultsSortBySelected a{
        .btn;
        .btn-small;
        .btn-primary;
        background-image: none;
        &:after{
          .btn .caret;
          .caret;
        }
      }
      ul{
        .dropdown-menu;
        display: block;
        margin-left: 5.4em;
        li.EXLSortByLink{
          color: @text-color;
          background-color: #FFFFFF;
          &:hover, &:focus{
            background-color:  #f1f1f1;
          }
        }
        //this is the selected scope or the active scope.
        li.EXLSortByLinkSelected{
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.528571429;
          color: #333333;
          white-space: nowrap;
          background-color:  #f1f1f1;
        }
      }
    }
  }
  //Pagination styles
  div.EXLResultsNavigation{
    .make-column(4);
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    @media (max-width: 756px){
      padding-left: 30px;
      padding-right: 30px;
    }
    a, span{
      float: left;
      padding: 5px 10px;
      background-color: #FFFFFF;
      border: 1px solid #dddddd;
      min-height: 30px;
      &:hover,
      &:focus{
        background-color: #f5f5f5;  
      } 
      img{
        display: none;
      }
      i{
        font-size: 17px;
        color: @gray;
      }
     &:first-child{
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
     }
     &:last-child{
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
     }
    }
  }
}

//Facet refinement

img[alt="remove"]{
  .invisible;
}

//------- Results footer ----
.EXLResultsFooter{
  border-top: none;
}



//------- Results Tile ------
.EXLResultsTile{
  .panel;
  padding: 0;
}
.searchword{
  background-color: inherit;
  border-bottom: 1px @gray-light dotted;
}
.EXLResultAvailability em{
  font-style: normal;
}
.EXLResultsList{
  h3{
    margin-top: 15px;
  }
  h2{
    font-size: 1.2em;
  }
}
// Adding some basic padding
.EXLResult .EXLTabContent iframe{
  padding: 1em;
  line-height: 2em;
  .viewIt{
    line-height: 2em !important;
  }
}

.EXLResultsList {
  div.EXLSummaryContainer div.EXLSummaryFields {
    float: none;
    width: auto;
  }
  tr{
    border: 1px solid @table-border-color;
    .make-row();
  }
  td{
    border: none !important;
  }
  td.EXLThumbnail{
    .make-column(2);
  }
  td.EXLMyShelfStar{
    .make-column(1);
  }
  td.EXLSummary{
    .make-column(9);
  }
  .EXLResultNumber{
    display: block;
    font-size: 10px;
    .text-muted;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    position: absolute;
    width: 15px;
    height: 15px;
  }
}






//Results tabs ribbon
.EXLTabsRibbon{
  border-bottom: none;
  height: auto;
  div, 
  div.tooltip{
      width: auto;
      float: none;
      clear: none;
      margin: auto;
  }
  div.tooltip-arrow{
    .tooltip-arrow;
  }
  div li.EXLResultSelectedTab{
    background: none;
    border: none;
    a{
      .btn.active;
      background-color: #9a9c9d;
      border-color: #8d9091;
    }
  }
}

a.report-a-problem{
  .close;
  font-size: 14px;
}
//remove the background image and style the header box.
.EXLResultTabContainer{
  div.EXLTabHeader{
    .reset;
    .make-row();
    background-image: none;
    background-color: @panel-heading-bg;
    border: 1px solid @panel-border;
    .border-top-radius(4px);
    //remove the tabs buttons backgrounds
    div.EXLTabHeaderContent{
      .make-column(5);
      padding: 0;
      padding-top: 0;
      a{
        padding: 5px;
        position: relative;
        top: 10px;
      }
    }
    div.EXLTabHeaderButtons{
      .make-column(7);
      padding-right: 0;
      height: auto;
      .pull-right;
    }
    div.EXLTabHeaderButtons li, div.EXLTabHeaderButtons li span{
      height: auto;
      background-image: none;
    }
    div.EXLTabHeaderButtons ul{
      .reset;
      .pull-right;
      .nav;
      li:first-child{
        border-left: 1px solid #e1e1e1;
      }
      > li > ol span{
        float: none;
      }
    }
  }
}
a[title="open this item in a new window"]{
  .make-font-awesome;
  &:before{
    content: "\f08e";
  }
  img{
    display: none;
  }
}

a[title="hide tabs"]{
  .close;
  .make-font-awesome;
  &:before{
    content: "\f05c"
  }
  img{
    display: none;
  }
}


a[title="show send to options"]{
  &:after{
    .caret;
  }
  img{
    display: none;
  }
}
.EXLTabContent{
  height: 20em;
  border: 1px solid @panel-border;
  .border-bottom-radius(4px);
  div.EXLDetailsLinks{
    background-image: none;
  }
}

.EXLDetailsTabContent{
  div.EXLDetailsLinks{
    .make-column(4);
    margin: 0;
    padding: 0;
    ul{
      height: auto;
      width: auto;
      padding: 0;
      margin-left: 12.5px;
    }
    li span.EXLDetailsLinksTitle a{
      .reset;
    }
    li span.EXLDetailsLinksBullet{
      background-image: none;
      margin-top: 0;
      margin-right: 8px;
      .make-font-awesome;
      &:before{
        content: "\f138";
      }
    }
  }
  div.EXLDetailsContent{
  .make-column(8);
  margin: 0;
  }
}



// --- Full view ------

.EXLFullView{
  .EXLResultsNavigation{
    display: none;
  }
}
