/* Primo Browse List */
#exlidBrowseResultsEnteries{
  font-size: inherit;
  line-height: inherit;
  .table;
  max-width: 100%;
  tbody > tr > td,
  tbody > tr > th{
    max-width: 99px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }
  th{
    width: auto !important;
  }
}

.EXLBrowseList{
  .EXLNext,
  .EXLPrevious{
    font-size: 0;
    color: transparent;
    &:hover,
    &:focus{
      text-decoration: none;
    }
  }
  #resultsNumbersTile h1{
    margin-left: 0;
    font-size: 14px;
  }
}

