.reset{
  margin: 0;
  padding: 0;
  float: none;
  clear: none;
  height: auto;
  width: auto;
  border: none;
}

.heavy-reset{
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  background: none;
  float: none;
  clear: none;
  height: auto;
  width: auto;
  border: none;
  font-size: inherit;
}



.border-not-top(@border){
  border-right: @border;
  border-bottom: @border;
  border-left: @border;
}



// Font-Awesome Icon Generation
// ----------------------------------------------------




.make-font-awesome-eshelf(@content){
  .btn;
  .btn-sm;
  color: @link-color;
  margin-top: 0 !important;
  width: auto !important;
  height: auto !important;
  text-decoration: none !important;
  background-image: none !important;
  font-family: FontAwesome !important;;
  font-weight: normal !important;
  font-style: normal!important;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; // fixes ie7 issues
  &:before{
    text-decoration: inherit;
    display: inline-block;
    speak: none;
    content: @content;
    font-size: 18px !important;
    margin-right: 0.2em;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    border: 1px solid @link-hover-color;
    background-color: transparent;
  }
}

.e-shelf-button-bar(){
  background-image: none;
  display: inline-block;

  margin-bottom: 0; // For input.btn

  font-weight: 500;
  color: @link-color;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  line-height: 1.5; // ensure proper height of button next to small input
  border-radius: @border-radius-small;
  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @link-hover-color;
    border: 1px solid @link-hover-color;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

  width: auto;
  height: auto;

}




// Font-Awesome Icon Generation
// ----------------------------------------------------




.make-font-awesome-eshelf(@content){
  .btn;
  .btn-sm;
  color: @link-color;
  margin-top: 0 !important;
  width: auto !important;
  height: auto !important;
  text-decoration: none !important;
  background-image: none !important;
  font-family: FontAwesome !important;;
  font-weight: normal !important;
  font-style: normal!important;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; // fixes ie7 issues
  &:before{
    text-decoration: inherit;
    display: inline-block;
    speak: none;
    content: @content;
    font-size: 18px !important;
    margin-right: 0.2em;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    border: 1px solid @link-hover-color;
    background-color: transparent;
  }
}

.e-shelf-button-bar(){
  background-image: none;
  display: inline-block;

  margin-bottom: 0; // For input.btn

  font-weight: 500;
  color: @link-color;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  line-height: 1.5; // ensure proper height of button next to small input
  border-radius: @border-radius-small;
  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @link-hover-color;
    border: 1px solid @link-hover-color;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

  width: auto;
  height: auto;

}




