#exlidUserAreaRibbon li span.EXLUserAreaStart{
  display:none;
}

#exlidUserAreaRibbon li{
  background: none;
}

.EXLResultsList,
.EXLResultsHeader h1,
.EXLResultsHeader div.EXLResultsNumbers div.EXLResultsSortBy,
.EXLResultsHeader div.EXLResultsNavigation,
.EXLFacetContainer ol li,
.EXLFacetContainer h1,
.EXLFacetContainer h4,
.EXLFacetContainer h3
{
  font-size: inherit;
}