/* lightbox styles - confirm delete request*/
.EXLLighboxConfirmContainer { background-color:#ecf0f3; width:375px; height:130px; padding-top:0.5em; position:fixed; top:10em; left:30%; z-index:1002; }
.EXLLighboxConfirm {  font-size:80%; height:120px; width:358px; border:1px solid #d4d4d4; background-color:#FFFFFF; margin:auto;}
/*header*/
.EXLLighboxConfirmHeader { width:100%; clear:both; display:block; height:3em;}
.EXLLighboxConfirmHeader h1 { float:left; font-size:100%; color:#000000; line-height:300%; padding-left:1em}
.EXLLighboxConfirm p{ padding:0em 0em 0em 1em; margin:0em; width:100%; float:left;  }
/*buttons*/
.EXLLighboxConfirmContainer div.EXLLighboxConfirmLinkButtons { height:auto; width:80%; margin-top:2.5em}
.EXLLighboxConfirmContainer div.EXLLighboxConfirmButtonLink {width:auto; font-size:90%; margin-left:1em; margin-right:auto; margin-top:0.5em; float:left; clear:right}
.EXLLighboxConfirmContainer div.EXLLighboxConfirmButtonLink span {border:1px solid #7f9db9; display:block; width:80px; height:20px;  text-align:center; padding:1px; }
.EXLLighboxConfirmContainer div.EXLLighboxConfirmButtonLink span input {padding:0em 0.5em 0em 0.5em; color:#FFFFFF; font-weight: normal;height:20px; cursor: pointer; background-image:url(../images/bg_strip_btn_orange.png); background-repeat:repeat-x; display:block; line-height:160%; width:80px; background-color:#f88543;}
.EXLLighboxConfirmContainer div.EXLLighboxConfirmButtonCancel span input {background-image:url(../images/bg_strip_btn_grey.png);}
.EXLLighboxConfirmContainer div.EXLLighboxConfirmButtonLink span input[disabled] {background-image:none; background-color:#d4d2d2; cursor:wait;}
