.EXLFooterTile {
  div {
    &.EXLFooterUpdateContainer {
      div {
        &.EXLFooterLastUpdate {
          display: none;
        }
      }
    }
  }
}
#exlidMainMenuTile {
  div {
    &.EXLMainMenuContainer {
      float: right;
      width: 40em;
      float: right;
    }
    &.EXLLanguagesContainer {
      display: none;
    }
  }
}
#exlidAdvancedSearchRibbon {
  div {
    &.EXLSearchFieldRibbonFormSubmitSearch {
      border: 1px solid #ECF3FD;
      clear: both;
      display: inline;
      float: left;
      margin-top: -1px;
      width: auto;
    }
  }
  input {
    &.submit {
      width: 8.5em;
    }
  }
}
#exlidSearchBanner, .EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate {
  display: none;
}
.EXLFacetContainer {
  padding: 0;
  border: 1px solid rgb(228, 228, 228);
  div {
    &.EXLFacetActions {
      li {
        &.EXLFacetRSSAction {
          display: none;
        }
      }
    }
  }
  h4 {
    background-color: #F8F8F8;
    border-bottom: 1px solid #E4E4E4;
    border-top: 1px solid #E4E4E4;
    color: #000000;
    font-size: 80%;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 0.2em;
    padding: 0 0 0 0.5em;
    text-indent: 0;
  }
  h1 {
    margin-bottom: 0;
    font-size: 90%;
  }
}
.EXLSearchFieldRibbonAdvancedSearchLink {
  text-indent: 1em;
}
#exlidMainMenuRibbon {
  li {
    span {
      color: #CC0000;
      border-right: 1px solid #e2e2e2;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    &.EXLLastItem {
      display: none;
    }
  }
}
.EXLResult {
  .EXLReviewsTab {
    display: none;
  }
}
li#exlidMainMenuItem2 {
  &.EXLMainMenuItem {
    display: none;
  }
}
.EXLResultsHeader {
  display: inline-block;
  width: 100%;
  padding: 6px 0px 3px 0px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(228, 228, 228);
  div {
    &.EXLResultsNumbers {
      div {
        &.EXLResultsSortBy {
          width: 16em;
          margin-bottom: 5px;
          span {
            &.EXLResultsSortByLabel {
              float: left;
              width: auto;
              text-align: right;
              font-weight: bold;
            }
            &.EXLResultsSortBySelected {
              a {
                background-position: 90% 60%;
                border: 1px solid #8FB9D0;
                color: #0075B0;
                display: inline-block;
                font-weight: 600;
                font-size: 100%;
                margin: -3px 0 0 5px;
                min-width: 95px;
                padding: 2px 5px;
              }
            }
          }
          ul {
            margin-left: 2.4em;
          }
        }
      }
    }
    &.EXLResultsNavigation {
      margin-right: 10px;
    }
  }
}
body {
  background-color: #ffffff;
  color: #333333;
  margin: 0px;
  padding: 0px;
  font-family: Arial,verdana;
  font-size: 100%;
  height: 100%;
  min-width: 990px;
}
.EXLMoreTab {
  display: none !important;
}
#exlidUserAreaRibbon {
  li {
    font-size: 72%;
  }
}
a {
  &.EXLBriefResultsDisplayMultipleLink {
    display: inline-block;
    margin-top: 1em;
  }
}
.EXLResult, .EXLResultsList td.EXLSummary {
  padding: 10px 0;
}
.EXLResultsList {
  td {
    padding-left: 10px;
    &.EXLThumbnail {
      padding-top: 1.2em;
    }
    &.EXLMyShelfStar {
      padding-top: 1.4em;
    }
  }
  h2 {
    font-size: 110%;
    font-weight: 800;
  }
}
#exlidSearchRibbon {
  input {
    border: none;
    padding-top: 0.25em;
    height: 22px;
    &.submit {
      background-color: rgb(204, 0, 0);
      background-image: none;
    }
  }
  div {
    &.EXLSearchFieldRibbon {
      -o-border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
  }
}
#exlidTopLevelFacetsTile {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(228, 228, 228);
}
.EXLResultsContainer {
  div {
    &.EXLResultsTile {
      border: 1px solid rgb(228, 228, 228);
      padding-left: 0;
      margin-left: 1%;
    }
  }
}
.EXLResultsFooter {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}
#exlidHomeContainer h1, #exlidHomeContainer h2 {
  color: rgb(204, 0, 0);
}
#exlidHomeContainer {
  div {
    &.EXLHomeBlockContainer1 {
      div {
        &.EXLContentBlock1 {
          div {
            &.EXLHomeListsContainer {
              margin-top: 1em;
              background-image: url(../images/home_main_visual.jpg);
              background-position: 0% 0%;
              background-repeat: no-repeat;
              width: 35em;
              float: left;
              padding-top: 9em;
              padding-left: 0.5em;
            }
          }
        }
      }
    }
  }
}
.EXLTabsRibbon {
  div {
    li {
      &.EXLLocationsTab {
        display: none;
      }
      &.EXLResultTab {
        padding-left: 0px;
      }
    }
  }
}
