// ------- A-Z list ----------
#exlidSearchTile.EXLSearchEJorunals {
  .EXLSearchEJorunalsListAtoZ{
   width: auto;
   margin-bottom: 1em;
   ul{
    .nav;
    //Make the A-Z Link nav fit 12 column spans
    & > li{
      float: left;
      display: inline-block;
      > a{
        .btn;
        .btn-sm;
        .btn-primary;
        border-radius: 0;
      }
      &:first-child a{
        .border-left-radius(@border-radius-small);
      }
      &:last-child a{
        .border-right-radius(@border-radius-small);
      }
    }

   }
   li{
    width: auto;
    line-height: inherit;
   }
   li a{
    color: white;
    width: auto;
    }
  }

}

//Selecting the body for the search field styles scope
.EXLAlmaAz{
  .EXLSearchWrapper{
    padding-left: 0;
    padding-right: 0;
  }

  #exlidSearchRibbon{
    margin-bottom: 0;
    margin-top: 0;
    border-color: transparent;
    min-height: inherit;
  }
  #exlidSearchTile.EXLSearchEJorunals{
    background: none;
    background-color: #FFF;
    background-image: none;
    border-top: none;
    height: auto;
    //reset the fieldset to be a navbar again
    fieldset{
      .make-lg-column(12);
      margin-left: 0;
      margin-right: 0;
      label{
        .sr-only();
      }
    }//end field set

    //Return to simple search link
    .EXLSearchFieldRibbonSimpleSearchLink{
      margin-top: 0;
      margin-left: auto;
      margin-bottom: 20px;
      .make-lg-column(3);
      a{
        .btn;
        .btn-primary;
        .btn-sm;
        .border-top-radius(0);
        border-top-color: transparent;
      }

    }

  }


}
div.EXLALMAResultsTileNoFacets td.EXLThumbnail{
  display: block;
  .make-lg-column(1);
}

.EXLSearchEJorunals form.EXLSearchForm[name="searchForm"]{
  padding-right: 0 !important;
  padding-left: 0 !important;
}



//Get rid of this annoying link.
a.EXLMainMenuITEMATOZClose{
  display: none !important;
}
