/* Primo Browse List */
#exlidBrowseResultsEnteries{
  font-size: inherit;
  line-height: inherit;
  .table;
  max-width: 100%;
  margin-bottom: 0;
  border-bottom: 1px solid @table-border-color;
  tr{
    border-left: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
  }
  tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}

.EXLBrowseList{
  .EXLResultsContainer{
    margin-left: 0;
    margin-right: 0;
  }
  .EXLNext,
  .EXLPrevious{
    font-size: 0;
    color: transparent;
    &:hover,
    &:focus{
      text-decoration: none;
    }
  }
  #resultsNumbersTile h1{
    margin-left: 0;
    font-size: 14px;
  }
}

.EXLBrowseResultsTileNoFacets{
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  width: 100% !important;
}
