/* primo-search */

.EXLSearchWrapper{
  clear: both;
  .clearfix();
  .container-fixed;
}




// Styling as a navbar component.
#exlidSearchRibbon{
  float: none;
  width: auto;
  .navbar;
  .navbar-default;
  div.EXLSearchTabsContainer{
    display: none;
  }
  div.EXLSearchFieldRibbon{


  }
  input{
    .form-control;
  }
  input#search_field{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

  }
  input.submit{
    width: 100%;
    .btn-info;
    .btn;

    height: auto;

    overflow: hidden;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  //
  fieldset{

    // width: 100%;
    .make-sm-column(12);
    .make-md-column(8);
    .make-lg-column(8);

    .make-navbar-form();
  }
}
.EXLSearchForm .EXLSearchFieldRibbonFormSearchFor{
  padding-right: 0px;
  width: 60%;
  @media(max-width: 756px){
    width: 50%;
  }
}
// .EXLSearchFieldRibbonFormSubmitSearch{
//   width: auto;
//   max-width: 12%;
// }

.EXLSearchFieldRibbonFormFields{
  width: 88%;
  height: auto;
}

.EXLSearchFieldRibbonFormSelectedCollection{
  height: auto;
  width: 40.001%;
  height: auto;
  overflow: hidden;
  border-left: none;
  border-right: 1px solid @btn-default-border;
  @media(max-width: 756px){
    width: 50%;
  }
  .EXLSearchFieldRibbonFormSelectedCollectionLabel{
    padding-left: 0;
  }
  a{
    .btn;
    .btn-default;
    .navbar-btn;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-image: none;
    text-overflow: ellipsis;
    overflow: hidden;
    &:after{
      .btn .caret;
      .caret;
    }
  }

}



.EXLSearchFieldRibbonAdvancedSearchLink,
.EXLSearchFieldRibbonBrowseSearchLink,
.EXLSearchFieldRibbonAtoZLink{
  .make-sm-column(12);
  .make-md-column(2);
  a, a.EXLSearchFieldRibbonAdvancedTwoLinks{
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    color: @navbar-default-link-color;
    display: block;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }
}

.EXLSearchFieldRibbonFormCollectionsList{
  .dropdown-menu;
  left: 52%;
  @media(max-width: 756px){
    left: 10%;
  }
}










