// Display None these elements
.EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate
, #exlidMainMenuTile div.EXLLanguagesContainer
, #exlidSearchBanner, .EXLFooterTile div.EXLFooterUpdateContainer div.EXLFooterLastUpdate
,  .EXLFacetContainer div.EXLFacetActions li.EXLFacetRSSAction
, .EXLResult .EXLReviewsTab
, li#exlidMainMenuItem2.EXLMainMenuItem
, #exlidMainMenuRibbon li.EXLLastItem
, .EXLMoreTab
, .EXLTabsRibbon div li.EXLLocationsTab
, #exlidUserAreaRibbon li span.EXLUserAreaStart{
  display: none !important;
}

#exlidUserAreaRibbon li{
  background: none;
}

#exlidMainMenuRibbon li span{
  padding: 0;
}

.EXLResultsList
, .EXLResultsHeader h1
, .EXLResultsHeader div.EXLResultsNumbers div.EXLResultsSortBy
, .EXLResultsHeader div.EXLResultsNavigation
, .EXLFacetContainer ol li
, .EXLFacetContainer h1
, .EXLFacetContainer h4
, .EXLFacetContainer h3
, .EXLFooterTile
, .EXLFacetContainer div.EXLFacetActionsV2 {
  font-size: inherit;
}
