.tour-link {
  position: fixed;
  right: -38px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  margin: 0;
  overflow: hidden;
  padding: @padding-small-vertical;
  top: 57%;
  z-index: @zindex-popover;
  a {
    &:extend(.btn);
    &:extend(.btn-primary);
  }
}