.report-a-problem{
  opacity: 0.5;

  [class^="icon-"], [class*=" icon-"]{
    font-size: @report-a-problem-font-size;
  }
  &:hover,
  &:focus{
    opacity: 1.0;

  }

}


.EXLResultTabContainer{
  .panel;
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}

.EXLTabHeader{
  .panel-heading;
  padding: 0 0;
  .panel-default > .panel-heading;
  .clearfix();
  ul{
    .clearfix();
    .nav;
    float: right;
    > li{
      float: left;
    }
  }
}


/// Lets make the iframes more fluid as seen on CSS-Tricks
//  @link http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php
.EXLTabContent{
  position: relative;
  padding-bottom: 65.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
      overflow-y:scroll; /*potential fix for ios7 scroll*/
    -webkit-overflow-scrolling: touch; /*potential fix for ios7 scroll*/
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.EXLContainer-detailsTab{
  .EXLDetailsTabContent{
    overflow: auto;
    height: auto;
    padding-bottom: 0;
  }
}


.EXLTabHeaderContent{
  width: 40%;
  float: left;
}
.EXLTabHeaderButtons{
  width: 60%;
  float: right;
}

.EXLTabHeaderContent a{
  display: block;
  padding: 10px 5px;
}
a[title="open this item in a new window"]{
  &:before{
    .icon("\f08e");
  }
  img{
    display: none;
  }
}

a[title="hide tabs"]{
  .close;
  border-right: none !important;
  &:before{
    .icon("\f05c");

  }
  img{
    display: none;
  }
}


a[title="show send to options"]{
  &:after{
    .caret;
    border-top-color: @link-color;
  }
  &:hover:after{
    border-top-color: @link-hover-color;
  }
  img{
    display: none;
  }
}


.EXLDetailsTabContent{
  div.EXLDetailsLinks{
    .make-lg-column(4);
    position: static;
    margin: 0;
    padding: 0;
    ul{
      height: auto;
      width: auto;
      padding: 0;
      margin-left: 12.5px;
    }
    li span.EXLDetailsLinksTitle a{
      .reset;
    }
    li span.EXLDetailsLinksBullet{
      background-image: none;
      margin-top: 0;
      margin-right: 8px;
      &:before{
        .icon("\f138");
      }
    }
  }
  div.EXLDetailsContent{
    .make-lg-column(8);
    position: static;
    z-index: 1;
    margin: 0;
  }
}

.icon-remove-circle.close{
  float:none;
}

.EXLResultTabs{
  padding-left: 0;
  list-style: none;
  > li{
    display: inline-block;
  }
}

.EXLResultTab:last-child{
  margin-left: 5px;
}

.EXLTabHeaderButtonSendTo > a > img {
  padding-left:10px;
}

.EXLTabHeaderButtonSendToList{
  .dropdown-menu;
  a{
    &:hover,
    &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }
  }
}

.EXLDetailsContent{
  ul{
    padding-left: 0;
  }
}

.EXLCitationsTabContent {
  background-color:#FFFFFF !important;
  overflow-y:hidden !important;
  .EXLCitationsLinks {
    box-shadow:none !important;
  }
}
.EXLContainer-citationsTab {
  .EXLTabContent {
    overflow-y:hidden !important;
  }
}